.formGroup-check {
  margin-bottom: 24px;
  label {
    font-weight: 300;
    margin-bottom: 0;
  }
}


.formInput-check {
  display: none;
}

.formInput-check + label span {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  background: #fff;
  cursor: pointer;
  position: relative;
  top: -2px;
}

.formInput-check:checked + label span {
  background: #222222;
}

.form-control {
  box-sizing: border-box;
}



.aa_fileForm {

  .btn {
    border-radius: 0;
    padding: 7px 12px;
    border: none;
  }
  ::-webkit-input-placeholder {
    color: #B9B9B9;
    font-style: 12px;
  }
}

.inputGroup {
  margin-bottom: 22px;
}

textarea.form-control {
  height: 200px;
  padding: 20px;
  text-indent: 0;
}

.form-control {
  border-radius: 0;
  border: none;
  background: #fff;
  box-shadow: none;
  color: #7A7A7A;
  font-family: $font1;
  //margin-bottom: 10px;
  width: 100%;
  height: 50px;
  font-size: 14px;
  font-weight: 300;
  text-indent: 20px;
  box-shadow: none;
  padding: 0;
  &:focus {
    outline: none;
    border: none;
    box-shadow: none;
  }
}